icu.nyat.kusunoki.deenchantment.nms.v1_20_R3.ModernNmsBridgeFactory
icu.nyat.kusunoki.deenchantment.nms.v1_20_5.ModernNmsBridgeFactory
icu.nyat.kusunoki.deenchantment.nms.v1_21.ModernNmsBridgeFactory
icu.nyat.kusunoki.deenchantment.nms.v1_21_3.ModernNmsBridgeFactory
icu.nyat.kusunoki.deenchantment.nms.v1_21_4.ModernNmsBridgeFactory
icu.nyat.kusunoki.deenchantment.nms.v1_21_5.ModernNmsBridgeFactory
icu.nyat.kusunoki.deenchantment.nms.v1_21_6.ModernNmsBridgeFactory
icu.nyat.kusunoki.deenchantment.nms.v1_21_7.ModernNmsBridgeFactory
icu.nyat.kusunoki.deenchantment.nms.v1_21_8.ModernNmsBridgeFactory
icu.nyat.kusunoki.deenchantment.nms.v1_21_10.ModernNmsBridgeFactory
