# Plugin metadata
pluginName=DeEnchantment
group=icu.nyat.kusunoki.deenchantment
author=Kusunoki
version=3.0.0-SNAPSHOT

# Tooling
shadowJarVersion=9.2.2
paperweightVersion=2.0.0-beta.17

# Gradle tuning
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx2G

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7897