# Plugin metadata
pluginName=DeEnchantment
group=icu.nyat.kusunoki.deenchantment
author=Kusunoki
version=3.0.0-SNAPSHOT

# Tooling
shadowJarVersion=9.2.2

# Gradle tuning
org.gradle.caching=true
org.gradle.parallel=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7897